<html>
<head>
<title>Lüleburgaz</title>
<meta charset="UTF-8">
</head>

<body>


<table width="100%" height="100%" border="1">
      <tr height="50" >
         <td align="center"><a href="index.html"><font size="6">Home</font></a></td>
         <td align="center"><a href="localdishes.html">Local Dishes</a></td>
		 <td align="center"><a href="historicalplaces.html">Historical Places</a></td>
		 <td align="center"><a href="usefullinks.html">Useful Links</a></td>
		 <td align="center"><a href="aboutme.html">About Me</a></td>
		 <td align="center"><a href="contactme.html">Contact Me</a></td>
		 <td align="center"><a href="registration.html">Registration</a></td>
      </tr>
      <tr>
         
         <td align="center" colspan="7">
		  <br/><b>LÜLEBURGAZ</b>  <br/> <br/>
		      <img src="Home-lul.jpeg">
		 
		 <br/><br/><br/><br/>Lüleburgaz is a district of a Kırklareli
		 <br/><br/><br/><br/>Lüleburgaz has a population of 137.872 and a large industrial zone.

		 </td>
		 
         
      </tr>
	 
	  
   </table>
   

</body>

</html>